
\begin{tabular}{l|l|l|l|l|r|r|r|r|r|r|l}
\hline
BY & statistic & outcome & feature & level & estimate & std.error & z & p & lower & upper & Religion\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Tyskland & -0.18 & 0.03 & -5.81 & 0.00 & -0.12 & -0.24 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Polen & -0.17 & 0.03 & -5.19 & 0.00 & -0.10 & -0.23 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Kina & -0.18 & 0.03 & -5.68 & 0.00 & -0.12 & -0.24 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Syrien & -0.17 & 0.03 & -5.38 & 0.00 & -0.11 & -0.23 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Tyrkiet & -0.19 & 0.03 & -5.76 & 0.00 & -0.12 & -0.25 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Irak & -0.15 & 0.03 & -4.77 & 0.00 & -0.09 & -0.21 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Somalia & -0.12 & 0.03 & -3.94 & 0.00 & -0.06 & -0.18 & Ikke troende vs. muslim\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Tyskland & -0.01 & 0.03 & -0.39 & 0.70 & 0.05 & -0.07 & Ikke troende vs. kristen\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Polen & 0.00 & 0.03 & 0.01 & 0.99 & 0.06 & -0.06 & Ikke troende vs. kristen\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Kina & 0.00 & 0.03 & -0.02 & 0.98 & 0.06 & -0.06 & Ikke troende vs. kristen\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Syrien & 0.00 & 0.03 & -0.13 & 0.89 & 0.06 & -0.07 & Ikke troende vs. kristen\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Tyrkiet & -0.02 & 0.03 & -0.72 & 0.47 & 0.04 & -0.09 & Ikke troende vs. kristen\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Irak & 0.05 & 0.03 & 1.45 & 0.15 & 0.11 & -0.02 & Ikke troende vs. kristen\\
\hline
1 - 0 & mm\_difference & choice & Oprindelsesland & Somalia & -0.02 & 0.03 & -0.71 & 0.48 & 0.04 & -0.09 & Ikke troende vs. kristen\\
\hline
\end{tabular}