
\begin{tabular}{l|l|l|l|l|r|r|r|r|r|r|l}
\hline
BY & outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper & Religion\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Tyskland & 0.66 & 0.02 & 7.56 & 0.00 & 0.62 & 0.71 & Ikke troende\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Polen & 0.60 & 0.02 & 4.39 & 0.00 & 0.56 & 0.65 & Ikke troende\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Kina & 0.58 & 0.02 & 3.72 & 0.00 & 0.54 & 0.62 & Ikke troende\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Syrien & 0.56 & 0.02 & 2.76 & 0.01 & 0.52 & 0.61 & Ikke troende\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Tyrkiet & 0.56 & 0.02 & 2.64 & 0.01 & 0.52 & 0.61 & Ikke troende\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Irak & 0.50 & 0.02 & 0.05 & 0.96 & 0.46 & 0.55 & Ikke troende\\
\hline
Ikke troende & choice & mm & Oprindelsesland & Somalia & 0.42 & 0.02 & -3.59 & 0.00 & 0.37 & 0.46 & Ikke troende\\
\hline
Kristen & choice & mm & Oprindelsesland & Tyskland & 0.65 & 0.02 & 6.99 & 0.00 & 0.61 & 0.70 & Kristen\\
\hline
Kristen & choice & mm & Oprindelsesland & Polen & 0.60 & 0.02 & 4.42 & 0.00 & 0.56 & 0.65 & Kristen\\
\hline
Kristen & choice & mm & Oprindelsesland & Kina & 0.58 & 0.02 & 3.50 & 0.00 & 0.54 & 0.63 & Kristen\\
\hline
Kristen & choice & mm & Oprindelsesland & Syrien & 0.56 & 0.02 & 2.60 & 0.01 & 0.51 & 0.60 & Kristen\\
\hline
Kristen & choice & mm & Oprindelsesland & Tyrkiet & 0.54 & 0.02 & 1.79 & 0.07 & 0.50 & 0.58 & Kristen\\
\hline
Kristen & choice & mm & Oprindelsesland & Irak & 0.55 & 0.02 & 2.15 & 0.03 & 0.50 & 0.59 & Kristen\\
\hline
Kristen & choice & mm & Oprindelsesland & Somalia & 0.40 & 0.02 & -4.60 & 0.00 & 0.35 & 0.44 & Kristen\\
\hline
Muslim & choice & mm & Oprindelsesland & Tyskland & 0.48 & 0.02 & -0.71 & 0.48 & 0.44 & 0.53 & Muslim\\
\hline
Muslim & choice & mm & Oprindelsesland & Polen & 0.43 & 0.02 & -2.96 & 0.00 & 0.39 & 0.48 & Muslim\\
\hline
Muslim & choice & mm & Oprindelsesland & Kina & 0.40 & 0.02 & -4.31 & 0.00 & 0.36 & 0.45 & Muslim\\
\hline
Muslim & choice & mm & Oprindelsesland & Syrien & 0.39 & 0.02 & -4.86 & 0.00 & 0.35 & 0.44 & Muslim\\
\hline
Muslim & choice & mm & Oprindelsesland & Tyrkiet & 0.38 & 0.02 & -5.69 & 0.00 & 0.34 & 0.42 & Muslim\\
\hline
Muslim & choice & mm & Oprindelsesland & Irak & 0.35 & 0.02 & -6.92 & 0.00 & 0.31 & 0.39 & Muslim\\
\hline
Muslim & choice & mm & Oprindelsesland & Somalia & 0.30 & 0.02 & -9.50 & 0.00 & 0.25 & 0.34 & Muslim\\
\hline
\end{tabular}