
\begin{tabular}{l|l|l|l|r|r|r|r|r|r}
\hline
outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper\\
\hline
choice & mm & Oprindelsesland & Tyskland & 0.60 & 0.01 & 7.58 & 0.00 & 0.57 & 0.62\\
\hline
choice & mm & Oprindelsesland & Polen & 0.54 & 0.01 & 3.29 & 0.00 & 0.52 & 0.57\\
\hline
choice & mm & Oprindelsesland & Kina & 0.52 & 0.01 & 1.71 & 0.09 & 0.50 & 0.55\\
\hline
choice & mm & Oprindelsesland & Syrien & 0.50 & 0.01 & 0.34 & 0.73 & 0.48 & 0.53\\
\hline
choice & mm & Oprindelsesland & Tyrkiet & 0.49 & 0.01 & -0.82 & 0.41 & 0.46 & 0.52\\
\hline
choice & mm & Oprindelsesland & Irak & 0.47 & 0.01 & -2.51 & 0.01 & 0.44 & 0.49\\
\hline
choice & mm & Oprindelsesland & Somalia & 0.37 & 0.01 & -9.95 & 0.00 & 0.35 & 0.40\\
\hline
\end{tabular}