
\begin{tabular}{l|l|l|l|r|r|r|r|r|r}
\hline
outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper\\
\hline
choice & amce & Oprindelsesland & Tyskland & 0.00 & NA & NA & NA & NA & NA\\
\hline
choice & amce & Oprindelsesland & Polen & -0.05 & 0.02 & -3.08 & 0 & -0.09 & -0.02\\
\hline
choice & amce & Oprindelsesland & Kina & -0.09 & 0.02 & -5.27 & 0 & -0.12 & -0.06\\
\hline
choice & amce & Oprindelsesland & Syrien & -0.11 & 0.02 & -6.17 & 0 & -0.14 & -0.07\\
\hline
choice & amce & Oprindelsesland & Tyrkiet & -0.11 & 0.02 & -6.48 & 0 & -0.14 & -0.08\\
\hline
choice & amce & Oprindelsesland & Irak & -0.14 & 0.02 & -8.16 & 0 & -0.18 & -0.11\\
\hline
choice & amce & Oprindelsesland & Somalia & -0.23 & 0.02 & -13.18 & 0 & -0.27 & -0.20\\
\hline
\end{tabular}