
\begin{tabular}{l|l|l|l|r|r|r|r|r|r}
\hline
outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper\\
\hline
resp\_køn\_num & mm & Køn & Mand & 0.54 & 0.01 & -0.93 & 0.35 & 0.53 & 0.56\\
\hline
resp\_køn\_num & mm & Køn & Kvinde & 0.56 & 0.01 & 0.92 & 0.36 & 0.54 & 0.57\\
\hline
resp\_køn\_num & mm & Alder & 25 år & 0.54 & 0.01 & -1.16 & 0.25 & 0.52 & 0.56\\
\hline
resp\_køn\_num & mm & Alder & 31 år & 0.56 & 0.01 & 0.69 & 0.49 & 0.54 & 0.58\\
\hline
resp\_køn\_num & mm & Alder & 37 år & 0.55 & 0.01 & 0.20 & 0.84 & 0.53 & 0.57\\
\hline
resp\_køn\_num & mm & Alder & 43 år & 0.54 & 0.01 & -0.63 & 0.53 & 0.52 & 0.56\\
\hline
resp\_køn\_num & mm & Alder & 55 år & 0.56 & 0.01 & 0.94 & 0.35 & 0.54 & 0.58\\
\hline
resp\_køn\_num & mm & Uddannelse & Ingen formel uddannelse & 0.54 & 0.01 & -0.57 & 0.57 & 0.51 & 0.57\\
\hline
resp\_køn\_num & mm & Uddannelse & Grundskole & 0.54 & 0.01 & -0.93 & 0.35 & 0.51 & 0.56\\
\hline
resp\_køn\_num & mm & Uddannelse & Gymnasial uddannelse & 0.55 & 0.01 & 0.28 & 0.78 & 0.53 & 0.58\\
\hline
resp\_køn\_num & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.56 & 0.01 & 0.65 & 0.52 & 0.53 & 0.58\\
\hline
resp\_køn\_num & mm & Uddannelse & Kort videregående uddannelse & 0.56 & 0.01 & 0.44 & 0.66 & 0.53 & 0.58\\
\hline
resp\_køn\_num & mm & Uddannelse & Lang videregående uddannelse & 0.55 & 0.01 & -0.02 & 0.98 & 0.53 & 0.57\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Arbejdsløs & 0.55 & 0.02 & -0.01 & 0.99 & 0.52 & 0.58\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Tjener & 0.54 & 0.01 & -0.43 & 0.67 & 0.52 & 0.57\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Kok & 0.55 & 0.01 & 0.16 & 0.88 & 0.52 & 0.58\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Mekaniker & 0.54 & 0.01 & -0.36 & 0.72 & 0.52 & 0.57\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Butiksassistent & 0.54 & 0.02 & -0.78 & 0.44 & 0.51 & 0.57\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Salgskonsulent & 0.56 & 0.01 & 0.70 & 0.48 & 0.53 & 0.59\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Regnskabsmedarbejder & 0.56 & 0.02 & 0.58 & 0.56 & 0.53 & 0.59\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & It-medarbejder & 0.55 & 0.02 & 0.01 & 0.99 & 0.52 & 0.58\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Analytiker & 0.55 & 0.02 & 0.11 & 0.91 & 0.52 & 0.58\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Ingeniør & 0.54 & 0.04 & -0.17 & 0.87 & 0.47 & 0.61\\
\hline
resp\_køn\_num & mm & Tidligere beskæftigelse & Læge & 0.56 & 0.04 & 0.32 & 0.75 & 0.49 & 0.64\\
\hline
resp\_køn\_num & mm & Engelskkundskaber & Taler og forstår ikke engelsk & 0.55 & 0.01 & -0.43 & 0.67 & 0.53 & 0.57\\
\hline
resp\_køn\_num & mm & Engelskkundskaber & Forstår, men taler ikke engelsk & 0.55 & 0.01 & -0.01 & 0.99 & 0.53 & 0.57\\
\hline
resp\_køn\_num & mm & Engelskkundskaber & Kan føre en samtale på engelsk & 0.54 & 0.01 & -1.38 & 0.17 & 0.52 & 0.56\\
\hline
resp\_køn\_num & mm & Engelskkundskaber & Taler flydende engelsk & 0.57 & 0.01 & 1.83 & 0.07 & 0.55 & 0.59\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Polen & 0.55 & 0.01 & 0.37 & 0.71 & 0.53 & 0.58\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Tyskland & 0.54 & 0.01 & -0.94 & 0.35 & 0.51 & 0.56\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Somalia & 0.53 & 0.01 & -1.85 & 0.06 & 0.50 & 0.55\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Kina & 0.54 & 0.01 & -0.83 & 0.41 & 0.51 & 0.56\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Syrien & 0.58 & 0.01 & 2.08 & 0.04 & 0.55 & 0.60\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Tyrkiet & 0.56 & 0.01 & 0.57 & 0.57 & 0.53 & 0.58\\
\hline
resp\_køn\_num & mm & Oprindelsesland & Irak & 0.56 & 0.01 & 0.61 & 0.54 & 0.53 & 0.58\\
\hline
resp\_køn\_num & mm & Religion & Ikke troende & 0.55 & 0.01 & -0.10 & 0.92 & 0.53 & 0.57\\
\hline
resp\_køn\_num & mm & Religion & Muslim & 0.55 & 0.01 & 0.40 & 0.69 & 0.54 & 0.57\\
\hline
resp\_køn\_num & mm & Religion & Kristen & 0.55 & 0.01 & -0.30 & 0.76 & 0.53 & 0.56\\
\hline
\end{tabular}