
\begin{tabular}{l|l|l|l|r|r|r|r|r|r}
\hline
outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper\\
\hline
resp\_uddannelse\_num & mm & Køn & Mand & 0.52 & 0.01 & 1.21 & 0.23 & 0.51 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Køn & Kvinde & 0.50 & 0.01 & -1.20 & 0.23 & 0.49 & 0.52\\
\hline
resp\_uddannelse\_num & mm & Alder & 25 år & 0.52 & 0.01 & 0.68 & 0.49 & 0.50 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Alder & 31 år & 0.51 & 0.01 & -0.20 & 0.84 & 0.49 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Alder & 37 år & 0.51 & 0.01 & -0.45 & 0.65 & 0.49 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Alder & 43 år & 0.52 & 0.01 & 0.79 & 0.43 & 0.50 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Alder & 55 år & 0.50 & 0.01 & -0.83 & 0.40 & 0.48 & 0.52\\
\hline
resp\_uddannelse\_num & mm & Uddannelse & Ingen formel uddannelse & 0.51 & 0.01 & -0.43 & 0.67 & 0.48 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Uddannelse & Grundskole & 0.53 & 0.01 & 1.12 & 0.26 & 0.50 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Uddannelse & Gymnasial uddannelse & 0.52 & 0.01 & 0.61 & 0.54 & 0.50 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.52 & 0.01 & 0.46 & 0.64 & 0.49 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Uddannelse & Kort videregående uddannelse & 0.51 & 0.01 & 0.03 & 0.97 & 0.49 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Uddannelse & Lang videregående uddannelse & 0.49 & 0.01 & -1.68 & 0.09 & 0.47 & 0.52\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Arbejdsløs & 0.51 & 0.02 & -0.34 & 0.73 & 0.48 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Tjener & 0.51 & 0.01 & -0.30 & 0.76 & 0.48 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Kok & 0.52 & 0.01 & 0.56 & 0.57 & 0.49 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Mekaniker & 0.50 & 0.01 & -0.84 & 0.40 & 0.47 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Butiksassistent & 0.52 & 0.02 & 0.23 & 0.82 & 0.49 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Salgskonsulent & 0.51 & 0.01 & 0.13 & 0.89 & 0.49 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Regnskabsmedarbejder & 0.52 & 0.02 & 0.65 & 0.51 & 0.49 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & It-medarbejder & 0.52 & 0.02 & 0.38 & 0.71 & 0.49 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Analytiker & 0.52 & 0.02 & 0.24 & 0.81 & 0.48 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Ingeniør & 0.48 & 0.04 & -0.84 & 0.40 & 0.41 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Tidligere beskæftigelse & Læge & 0.49 & 0.04 & -0.70 & 0.49 & 0.41 & 0.56\\
\hline
resp\_uddannelse\_num & mm & Engelskkundskaber & Taler og forstår ikke engelsk & 0.50 & 0.01 & -1.05 & 0.29 & 0.48 & 0.52\\
\hline
resp\_uddannelse\_num & mm & Engelskkundskaber & Forstår, men taler ikke engelsk & 0.53 & 0.01 & 2.18 & 0.03 & 0.51 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Engelskkundskaber & Kan føre en samtale på engelsk & 0.51 & 0.01 & -0.67 & 0.50 & 0.49 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Engelskkundskaber & Taler flydende engelsk & 0.51 & 0.01 & -0.44 & 0.66 & 0.49 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Polen & 0.51 & 0.01 & -0.19 & 0.85 & 0.48 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Tyskland & 0.54 & 0.01 & 2.34 & 0.02 & 0.52 & 0.57\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Somalia & 0.51 & 0.01 & -0.09 & 0.93 & 0.48 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Kina & 0.50 & 0.01 & -0.73 & 0.47 & 0.48 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Syrien & 0.53 & 0.01 & 1.06 & 0.29 & 0.50 & 0.55\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Tyrkiet & 0.49 & 0.01 & -1.73 & 0.08 & 0.46 & 0.52\\
\hline
resp\_uddannelse\_num & mm & Oprindelsesland & Irak & 0.50 & 0.01 & -0.67 & 0.50 & 0.48 & 0.53\\
\hline
resp\_uddannelse\_num & mm & Religion & Ikke troende & 0.51 & 0.01 & -0.78 & 0.44 & 0.49 & 0.52\\
\hline
resp\_uddannelse\_num & mm & Religion & Muslim & 0.52 & 0.01 & 0.99 & 0.32 & 0.50 & 0.54\\
\hline
resp\_uddannelse\_num & mm & Religion & Kristen & 0.51 & 0.01 & -0.22 & 0.83 & 0.49 & 0.53\\
\hline
\end{tabular}