
\begin{tabular}{l|l|l|l|l|r|r|r|r|r|r|l}
\hline
BY & outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper & profilnr\\
\hline
Profil nr. 1 & choice & mm & Køn & Mand & 0.47 & 0.01 & -2.81 & 0.01 & 0.45 & 0.49 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Køn & Kvinde & 0.53 & 0.01 & 3.12 & 0.00 & 0.51 & 0.55 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Alder & 25 år & 0.52 & 0.02 & 1.52 & 0.13 & 0.49 & 0.55 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Alder & 31 år & 0.48 & 0.02 & -1.00 & 0.32 & 0.45 & 0.51 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Alder & 37 år & 0.53 & 0.02 & 1.59 & 0.11 & 0.49 & 0.56 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Alder & 43 år & 0.53 & 0.02 & 1.75 & 0.08 & 0.50 & 0.56 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Alder & 55 år & 0.45 & 0.02 & -3.32 & 0.00 & 0.42 & 0.48 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Uddannelse & Ingen formel uddannelse & 0.38 & 0.02 & -5.69 & 0.00 & 0.34 & 0.42 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Uddannelse & Grundskole & 0.45 & 0.02 & -3.11 & 0.00 & 0.41 & 0.48 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Uddannelse & Gymnasial uddannelse & 0.50 & 0.02 & -0.23 & 0.81 & 0.46 & 0.53 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.54 & 0.02 & 2.64 & 0.01 & 0.51 & 0.58 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Uddannelse & Kort videregående uddannelse & 0.50 & 0.02 & 0.27 & 0.79 & 0.47 & 0.54 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Uddannelse & Lang videregående uddannelse & 0.58 & 0.02 & 4.98 & 0.00 & 0.55 & 0.61 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Arbejdsløs & 0.31 & 0.02 & -9.54 & 0.00 & 0.27 & 0.35 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Tjener & 0.49 & 0.02 & -0.53 & 0.59 & 0.45 & 0.53 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Kok & 0.52 & 0.02 & 0.85 & 0.39 & 0.48 & 0.56 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Mekaniker & 0.49 & 0.02 & -0.39 & 0.69 & 0.45 & 0.53 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Butiksassistent & 0.45 & 0.02 & -2.44 & 0.01 & 0.41 & 0.49 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Salgskonsulent & 0.47 & 0.02 & -1.23 & 0.22 & 0.43 & 0.52 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Regnskabsmedarbejder & 0.56 & 0.02 & 2.83 & 0.00 & 0.52 & 0.61 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & It-medarbejder & 0.62 & 0.02 & 5.14 & 0.00 & 0.57 & 0.66 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Analytiker & 0.58 & 0.02 & 3.55 & 0.00 & 0.54 & 0.62 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Ingeniør & 0.63 & 0.05 & 2.63 & 0.01 & 0.53 & 0.73 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Tidligere beskæftigelse & Læge & 0.74 & 0.05 & 4.94 & 0.00 & 0.65 & 0.84 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Engelskkundskaber & Taler og forstår ikke engelsk & 0.37 & 0.01 & -9.46 & 0.00 & 0.35 & 0.40 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Engelskkundskaber & Forstår, men taler ikke engelsk & 0.44 & 0.01 & -4.49 & 0.00 & 0.41 & 0.47 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Engelskkundskaber & Kan føre en samtale på engelsk & 0.57 & 0.01 & 5.12 & 0.00 & 0.54 & 0.60 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Engelskkundskaber & Taler flydende engelsk & 0.64 & 0.01 & 9.91 & 0.00 & 0.61 & 0.66 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Polen & 0.54 & 0.02 & 1.99 & 0.05 & 0.50 & 0.57 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Tyskland & 0.63 & 0.02 & 7.03 & 0.00 & 0.59 & 0.66 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Somalia & 0.35 & 0.02 & -8.52 & 0.00 & 0.31 & 0.38 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Kina & 0.51 & 0.02 & 0.81 & 0.42 & 0.48 & 0.55 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Syrien & 0.51 & 0.02 & 0.41 & 0.68 & 0.47 & 0.54 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Tyrkiet & 0.50 & 0.02 & 0.15 & 0.88 & 0.47 & 0.54 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Oprindelsesland & Irak & 0.47 & 0.02 & -1.45 & 0.15 & 0.43 & 0.51 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Religion & Ikke troende & 0.57 & 0.01 & 5.32 & 0.00 & 0.54 & 0.59 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Religion & Muslim & 0.38 & 0.01 & -10.17 & 0.00 & 0.36 & 0.40 & Profil nr. 1\\
\hline
Profil nr. 1 & choice & mm & Religion & Kristen & 0.56 & 0.01 & 5.00 & 0.00 & 0.54 & 0.58 & Profil nr. 1\\
\hline
Profil nr. 2 & choice & mm & Køn & Mand & 0.46 & 0.01 & -3.64 & 0.00 & 0.44 & 0.48 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Køn & Kvinde & 0.53 & 0.01 & 3.26 & 0.00 & 0.51 & 0.55 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Alder & 25 år & 0.53 & 0.02 & 1.81 & 0.07 & 0.50 & 0.56 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Alder & 31 år & 0.52 & 0.02 & 1.19 & 0.23 & 0.49 & 0.55 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Alder & 37 år & 0.52 & 0.02 & 1.19 & 0.23 & 0.49 & 0.55 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Alder & 43 år & 0.50 & 0.02 & 0.03 & 0.98 & 0.47 & 0.53 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Alder & 55 år & 0.42 & 0.02 & -4.89 & 0.00 & 0.39 & 0.45 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Uddannelse & Ingen formel uddannelse & 0.37 & 0.02 & -6.73 & 0.00 & 0.33 & 0.40 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Uddannelse & Grundskole & 0.44 & 0.02 & -3.51 & 0.00 & 0.40 & 0.47 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Uddannelse & Gymnasial uddannelse & 0.52 & 0.02 & 1.31 & 0.19 & 0.49 & 0.56 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.51 & 0.02 & 0.65 & 0.52 & 0.48 & 0.54 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Uddannelse & Kort videregående uddannelse & 0.48 & 0.02 & -1.13 & 0.26 & 0.45 & 0.51 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Uddannelse & Lang videregående uddannelse & 0.60 & 0.02 & 6.77 & 0.00 & 0.57 & 0.63 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Arbejdsløs & 0.35 & 0.02 & -7.37 & 0.00 & 0.31 & 0.39 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Tjener & 0.45 & 0.02 & -2.36 & 0.02 & 0.41 & 0.49 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Kok & 0.54 & 0.02 & 1.89 & 0.06 & 0.50 & 0.58 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Mekaniker & 0.53 & 0.02 & 1.47 & 0.14 & 0.49 & 0.57 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Butiksassistent & 0.47 & 0.02 & -1.35 & 0.18 & 0.43 & 0.51 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Salgskonsulent & 0.45 & 0.02 & -2.37 & 0.02 & 0.41 & 0.49 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Regnskabsmedarbejder & 0.50 & 0.02 & 0.05 & 0.96 & 0.46 & 0.55 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & It-medarbejder & 0.57 & 0.02 & 3.28 & 0.00 & 0.53 & 0.62 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Analytiker & 0.56 & 0.02 & 2.54 & 0.01 & 0.51 & 0.60 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Ingeniør & 0.69 & 0.05 & 3.96 & 0.00 & 0.59 & 0.78 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Tidligere beskæftigelse & Læge & 0.77 & 0.04 & 6.10 & 0.00 & 0.69 & 0.86 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Engelskkundskaber & Taler og forstår ikke engelsk & 0.36 & 0.01 & -10.59 & 0.00 & 0.33 & 0.38 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Engelskkundskaber & Forstår, men taler ikke engelsk & 0.45 & 0.01 & -3.66 & 0.00 & 0.42 & 0.48 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Engelskkundskaber & Kan føre en samtale på engelsk & 0.56 & 0.01 & 4.55 & 0.00 & 0.54 & 0.59 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Engelskkundskaber & Taler flydende engelsk & 0.62 & 0.01 & 8.87 & 0.00 & 0.59 & 0.65 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Polen & 0.55 & 0.02 & 2.70 & 0.01 & 0.51 & 0.59 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Tyskland & 0.57 & 0.02 & 3.84 & 0.00 & 0.53 & 0.60 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Somalia & 0.40 & 0.02 & -5.60 & 0.00 & 0.36 & 0.43 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Kina & 0.53 & 0.02 & 1.62 & 0.10 & 0.49 & 0.57 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Syrien & 0.50 & 0.02 & 0.07 & 0.94 & 0.47 & 0.54 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Tyrkiet & 0.48 & 0.02 & -1.31 & 0.19 & 0.44 & 0.51 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Oprindelsesland & Irak & 0.46 & 0.02 & -2.08 & 0.04 & 0.43 & 0.50 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Religion & Ikke troende & 0.55 & 0.01 & 3.83 & 0.00 & 0.52 & 0.57 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Religion & Muslim & 0.40 & 0.01 & -8.04 & 0.00 & 0.38 & 0.43 & Profil nr. 2\\
\hline
Profil nr. 2 & choice & mm & Religion & Kristen & 0.55 & 0.01 & 3.83 & 0.00 & 0.52 & 0.57 & Profil nr. 2\\
\hline
\end{tabular}