
\begin{tabular}{l|l|l|r|r|r|r|l|l}
\hline
statistic & outcome & level & estimate & std.error & z & p & BY & resp\_eksperiment\\
\hline
mm\_difference & choice & Mand & -0.03 & 0.02 & -1.27 & 0.20 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Kvinde & 0.03 & 0.02 & 1.37 & 0.17 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & 25 år & 0.04 & 0.03 & 1.13 & 0.26 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & 31 år & -0.04 & 0.03 & -1.38 & 0.17 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & 37 år & -0.03 & 0.03 & -1.10 & 0.27 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & 43 år & 0.02 & 0.03 & 0.53 & 0.59 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & 55 år & 0.02 & 0.03 & 0.66 & 0.51 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Ingen formel uddannelse & -0.01 & 0.04 & -0.21 & 0.84 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Grundskole & 0.03 & 0.03 & 0.93 & 0.35 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Gymnasial uddannelse & -0.06 & 0.03 & -1.80 & 0.07 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Erhvervsfaglig uddannelse & 0.02 & 0.03 & 0.63 & 0.53 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Kort videregående uddannelse & -0.02 & 0.03 & -0.62 & 0.54 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Lang videregående uddannelse & 0.03 & 0.03 & 0.80 & 0.42 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Arbejdsløs & 0.08 & 0.04 & 2.15 & 0.03 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Tjener & -0.11 & 0.04 & -2.68 & 0.01 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Kok & -0.01 & 0.04 & -0.20 & 0.84 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Mekaniker & -0.03 & 0.04 & -0.63 & 0.53 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Butiksassistent & -0.04 & 0.04 & -1.05 & 0.29 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Salgskonsulent & 0.04 & 0.04 & 1.05 & 0.29 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Regnskabsmedarbejder & 0.05 & 0.05 & 1.05 & 0.29 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & It-medarbejder & 0.02 & 0.05 & 0.44 & 0.66 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Analytiker & -0.03 & 0.05 & -0.58 & 0.56 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Ingeniør & 0.07 & 0.10 & 0.71 & 0.47 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Læge & -0.01 & 0.09 & -0.08 & 0.94 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Taler og forstår ikke engelsk & -0.01 & 0.03 & -0.51 & 0.61 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Forstår, men taler ikke engelsk & 0.03 & 0.03 & 1.12 & 0.26 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Kan føre en samtale på engelsk & 0.04 & 0.03 & 1.27 & 0.21 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Taler flydende engelsk & -0.05 & 0.03 & -1.86 & 0.06 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Polen & -0.02 & 0.04 & -0.61 & 0.54 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Tyskland & 0.01 & 0.04 & 0.28 & 0.78 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Somalia & 0.01 & 0.04 & 0.35 & 0.72 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Kina & 0.00 & 0.04 & 0.03 & 0.98 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Syrien & 0.04 & 0.04 & 1.09 & 0.27 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Tyrkiet & 0.02 & 0.04 & 0.40 & 0.69 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Irak & -0.04 & 0.04 & -1.17 & 0.24 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Ikke troende & -0.01 & 0.02 & -0.25 & 0.80 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Muslim & -0.02 & 0.02 & -0.66 & 0.51 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Kristen & 0.03 & 0.02 & 1.07 & 0.29 & Korrekt - Ikke korrekt & Økonomisk trussel\\
\hline
mm\_difference & choice & Mand & -0.02 & 0.02 & -0.84 & 0.40 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Kvinde & 0.02 & 0.02 & 0.86 & 0.39 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & 25 år & 0.00 & 0.03 & -0.04 & 0.97 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & 31 år & 0.01 & 0.03 & 0.19 & 0.85 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & 37 år & -0.01 & 0.03 & -0.25 & 0.80 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & 43 år & -0.01 & 0.03 & -0.30 & 0.76 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & 55 år & 0.01 & 0.03 & 0.27 & 0.79 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Ingen formel uddannelse & -0.02 & 0.04 & -0.48 & 0.63 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Grundskole & 0.05 & 0.03 & 1.31 & 0.19 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Gymnasial uddannelse & -0.04 & 0.04 & -1.20 & 0.23 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Erhvervsfaglig uddannelse & 0.01 & 0.03 & 0.26 & 0.80 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Kort videregående uddannelse & -0.01 & 0.03 & -0.40 & 0.69 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Lang videregående uddannelse & 0.02 & 0.03 & 0.73 & 0.46 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Arbejdsløs & 0.04 & 0.04 & 1.03 & 0.30 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Tjener & -0.01 & 0.04 & -0.15 & 0.88 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Kok & 0.01 & 0.04 & 0.31 & 0.76 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Mekaniker & -0.05 & 0.04 & -1.21 & 0.23 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Butiksassistent & 0.01 & 0.04 & 0.16 & 0.87 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Salgskonsulent & 0.03 & 0.04 & 0.71 & 0.48 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Regnskabsmedarbejder & 0.01 & 0.05 & 0.11 & 0.92 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & It-medarbejder & -0.06 & 0.04 & -1.30 & 0.19 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Analytiker & -0.04 & 0.05 & -0.75 & 0.46 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Ingeniør & 0.02 & 0.10 & 0.17 & 0.86 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Læge & 0.12 & 0.09 & 1.33 & 0.18 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Taler og forstår ikke engelsk & -0.06 & 0.03 & -2.17 & 0.03 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Forstår, men taler ikke engelsk & 0.01 & 0.03 & 0.47 & 0.64 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Kan føre en samtale på engelsk & 0.04 & 0.03 & 1.34 & 0.18 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Taler flydende engelsk & 0.01 & 0.03 & 0.40 & 0.69 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Polen & 0.05 & 0.04 & 1.33 & 0.18 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Tyskland & 0.05 & 0.04 & 1.29 & 0.20 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Somalia & 0.00 & 0.04 & -0.10 & 0.92 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Kina & 0.03 & 0.04 & 0.80 & 0.43 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Syrien & -0.02 & 0.04 & -0.55 & 0.58 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Tyrkiet & -0.04 & 0.04 & -1.04 & 0.30 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Irak & -0.05 & 0.04 & -1.38 & 0.17 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Ikke troende & 0.02 & 0.02 & 0.88 & 0.38 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Muslim & -0.03 & 0.02 & -1.05 & 0.29 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
mm\_difference & choice & Kristen & 0.00 & 0.02 & 0.09 & 0.93 & Korrekt - Ikke korrekt & Kulturel trussel\\
\hline
\end{tabular}