
\begin{tabular}{l|l|l|l|r|r|r|r|r|r}
\hline
outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper\\
\hline
rating & mm & Køn & Mand & 5.26 & 0.04 & -2.79 & 0.01 & 5.17 & 5.34\\
\hline
rating & mm & Køn & Kvinde & 5.50 & 0.04 & 2.75 & 0.01 & 5.42 & 5.59\\
\hline
rating & mm & Alder & 25 år & 5.41 & 0.07 & 0.41 & 0.68 & 5.28 & 5.54\\
\hline
rating & mm & Alder & 31 år & 5.48 & 0.07 & 1.46 & 0.14 & 5.35 & 5.62\\
\hline
rating & mm & Alder & 37 år & 5.27 & 0.07 & -1.60 & 0.11 & 5.13 & 5.41\\
\hline
rating & mm & Alder & 43 år & 5.49 & 0.07 & 1.52 & 0.13 & 5.35 & 5.62\\
\hline
rating & mm & Alder & 55 år & 5.26 & 0.07 & -1.83 & 0.07 & 5.12 & 5.39\\
\hline
rating & mm & Uddannelse & Ingen formel uddannelse & 4.91 & 0.09 & -5.15 & 0.00 & 4.73 & 5.09\\
\hline
rating & mm & Uddannelse & Grundskole & 5.25 & 0.08 & -1.74 & 0.08 & 5.10 & 5.40\\
\hline
rating & mm & Uddannelse & Gymnasial uddannelse & 5.38 & 0.07 & -0.08 & 0.94 & 5.23 & 5.52\\
\hline
rating & mm & Uddannelse & Erhvervsfaglig uddannelse & 5.46 & 0.07 & 1.15 & 0.25 & 5.32 & 5.61\\
\hline
rating & mm & Uddannelse & Kort videregående uddannelse & 5.35 & 0.07 & -0.40 & 0.69 & 5.21 & 5.50\\
\hline
rating & mm & Uddannelse & Lang videregående uddannelse & 5.71 & 0.07 & 4.70 & 0.00 & 5.57 & 5.84\\
\hline
rating & mm & Tidligere beskæftigelse & Arbejdsløs & 4.74 & 0.09 & -6.91 & 0.00 & 4.56 & 4.92\\
\hline
rating & mm & Tidligere beskæftigelse & Tjener & 5.20 & 0.09 & -2.11 & 0.03 & 5.03 & 5.37\\
\hline
rating & mm & Tidligere beskæftigelse & Kok & 5.38 & 0.09 & 0.01 & 0.99 & 5.20 & 5.56\\
\hline
rating & mm & Tidligere beskæftigelse & Mekaniker & 5.49 & 0.09 & 1.18 & 0.24 & 5.31 & 5.67\\
\hline
rating & mm & Tidligere beskæftigelse & Butiksassistent & 5.19 & 0.09 & -2.11 & 0.03 & 5.01 & 5.37\\
\hline
rating & mm & Tidligere beskæftigelse & Salgskonsulent & 5.31 & 0.09 & -0.79 & 0.43 & 5.13 & 5.49\\
\hline
rating & mm & Tidligere beskæftigelse & Regnskabsmedarbejder & 5.63 & 0.10 & 2.45 & 0.01 & 5.43 & 5.83\\
\hline
rating & mm & Tidligere beskæftigelse & It-medarbejder & 5.58 & 0.10 & 1.97 & 0.05 & 5.38 & 5.79\\
\hline
rating & mm & Tidligere beskæftigelse & Analytiker & 5.62 & 0.10 & 2.39 & 0.02 & 5.42 & 5.81\\
\hline
rating & mm & Tidligere beskæftigelse & Ingeniør & 6.30 & 0.23 & 4.04 & 0.00 & 5.85 & 6.74\\
\hline
rating & mm & Tidligere beskæftigelse & Læge & 6.79 & 0.24 & 5.75 & 0.00 & 6.31 & 7.27\\
\hline
rating & mm & Engelskkundskaber & Taler og forstår ikke engelsk & 4.97 & 0.06 & -6.76 & 0.00 & 4.85 & 5.09\\
\hline
rating & mm & Engelskkundskaber & Forstår, men taler ikke engelsk & 5.22 & 0.06 & -2.66 & 0.01 & 5.10 & 5.34\\
\hline
rating & mm & Engelskkundskaber & Kan føre en samtale på engelsk & 5.59 & 0.06 & 3.43 & 0.00 & 5.47 & 5.71\\
\hline
rating & mm & Engelskkundskaber & Taler flydende engelsk & 5.75 & 0.06 & 5.97 & 0.00 & 5.63 & 5.88\\
\hline
rating & mm & Oprindelsesland & Polen & 5.52 & 0.08 & 1.69 & 0.09 & 5.36 & 5.67\\
\hline
rating & mm & Oprindelsesland & Tyskland & 6.07 & 0.08 & 8.66 & 0.00 & 5.91 & 6.22\\
\hline
rating & mm & Oprindelsesland & Somalia & 4.79 & 0.08 & -7.16 & 0.00 & 4.63 & 4.95\\
\hline
rating & mm & Oprindelsesland & Kina & 5.46 & 0.08 & 0.99 & 0.32 & 5.30 & 5.61\\
\hline
rating & mm & Oprindelsesland & Syrien & 5.40 & 0.08 & 0.27 & 0.78 & 5.24 & 5.57\\
\hline
rating & mm & Oprindelsesland & Tyrkiet & 5.17 & 0.08 & -2.54 & 0.01 & 5.01 & 5.33\\
\hline
rating & mm & Oprindelsesland & Irak & 5.23 & 0.08 & -1.82 & 0.07 & 5.08 & 5.39\\
\hline
rating & mm & Religion & Ikke troende & 5.54 & 0.05 & 3.08 & 0.00 & 5.44 & 5.65\\
\hline
rating & mm & Religion & Muslim & 5.01 & 0.05 & -6.79 & 0.00 & 4.91 & 5.12\\
\hline
rating & mm & Religion & Kristen & 5.59 & 0.05 & 4.03 & 0.00 & 5.49 & 5.69\\
\hline
\end{tabular}