
\begin{tabular}{l|l|l|r|r|r|r|l}
\hline
statistic & outcome & level & estimate & std.error & z & p & BY\\
\hline
mm & choice & Mand & 0.47 & 0.01 & -2.81 & 0.01 & Profil nr. 1\\
\hline
mm & choice & Kvinde & 0.53 & 0.01 & 3.12 & 0.00 & Profil nr. 1\\
\hline
mm & choice & 25 år & 0.52 & 0.02 & 1.52 & 0.13 & Profil nr. 1\\
\hline
mm & choice & 31 år & 0.48 & 0.02 & -1.00 & 0.32 & Profil nr. 1\\
\hline
mm & choice & 37 år & 0.53 & 0.02 & 1.59 & 0.11 & Profil nr. 1\\
\hline
mm & choice & 43 år & 0.53 & 0.02 & 1.75 & 0.08 & Profil nr. 1\\
\hline
mm & choice & 55 år & 0.45 & 0.02 & -3.32 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Ingen formel uddannelse & 0.38 & 0.02 & -5.69 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Grundskole & 0.45 & 0.02 & -3.11 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Gymnasial uddannelse & 0.50 & 0.02 & -0.23 & 0.81 & Profil nr. 1\\
\hline
mm & choice & Erhvervsfaglig uddannelse & 0.54 & 0.02 & 2.64 & 0.01 & Profil nr. 1\\
\hline
mm & choice & Kort videregående uddannelse & 0.50 & 0.02 & 0.27 & 0.79 & Profil nr. 1\\
\hline
mm & choice & Lang videregående uddannelse & 0.58 & 0.02 & 4.98 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Arbejdsløs & 0.31 & 0.02 & -9.54 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Tjener & 0.49 & 0.02 & -0.53 & 0.59 & Profil nr. 1\\
\hline
mm & choice & Kok & 0.52 & 0.02 & 0.85 & 0.39 & Profil nr. 1\\
\hline
mm & choice & Mekaniker & 0.49 & 0.02 & -0.39 & 0.69 & Profil nr. 1\\
\hline
mm & choice & Butiksassistent & 0.45 & 0.02 & -2.44 & 0.01 & Profil nr. 1\\
\hline
mm & choice & Salgskonsulent & 0.47 & 0.02 & -1.23 & 0.22 & Profil nr. 1\\
\hline
mm & choice & Regnskabsmedarbejder & 0.56 & 0.02 & 2.83 & 0.00 & Profil nr. 1\\
\hline
mm & choice & It-medarbejder & 0.62 & 0.02 & 5.14 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Analytiker & 0.58 & 0.02 & 3.55 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Ingeniør & 0.63 & 0.05 & 2.63 & 0.01 & Profil nr. 1\\
\hline
mm & choice & Læge & 0.74 & 0.05 & 4.94 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Taler og forstår ikke engelsk & 0.37 & 0.01 & -9.46 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Forstår, men taler ikke engelsk & 0.44 & 0.01 & -4.49 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Kan føre en samtale på engelsk & 0.57 & 0.01 & 5.12 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Taler flydende engelsk & 0.64 & 0.01 & 9.91 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Polen & 0.54 & 0.02 & 1.99 & 0.05 & Profil nr. 1\\
\hline
mm & choice & Tyskland & 0.63 & 0.02 & 7.03 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Somalia & 0.35 & 0.02 & -8.52 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Kina & 0.51 & 0.02 & 0.81 & 0.42 & Profil nr. 1\\
\hline
mm & choice & Syrien & 0.51 & 0.02 & 0.41 & 0.68 & Profil nr. 1\\
\hline
mm & choice & Tyrkiet & 0.50 & 0.02 & 0.15 & 0.88 & Profil nr. 1\\
\hline
mm & choice & Irak & 0.47 & 0.02 & -1.45 & 0.15 & Profil nr. 1\\
\hline
mm & choice & Ikke troende & 0.57 & 0.01 & 5.32 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Muslim & 0.38 & 0.01 & -10.17 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Kristen & 0.56 & 0.01 & 5.00 & 0.00 & Profil nr. 1\\
\hline
mm & choice & Mand & 0.46 & 0.01 & -3.64 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Kvinde & 0.53 & 0.01 & 3.26 & 0.00 & Profil nr. 2\\
\hline
mm & choice & 25 år & 0.53 & 0.02 & 1.81 & 0.07 & Profil nr. 2\\
\hline
mm & choice & 31 år & 0.52 & 0.02 & 1.19 & 0.23 & Profil nr. 2\\
\hline
mm & choice & 37 år & 0.52 & 0.02 & 1.19 & 0.23 & Profil nr. 2\\
\hline
mm & choice & 43 år & 0.50 & 0.02 & 0.03 & 0.98 & Profil nr. 2\\
\hline
mm & choice & 55 år & 0.42 & 0.02 & -4.89 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Ingen formel uddannelse & 0.37 & 0.02 & -6.73 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Grundskole & 0.44 & 0.02 & -3.51 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Gymnasial uddannelse & 0.52 & 0.02 & 1.31 & 0.19 & Profil nr. 2\\
\hline
mm & choice & Erhvervsfaglig uddannelse & 0.51 & 0.02 & 0.65 & 0.52 & Profil nr. 2\\
\hline
mm & choice & Kort videregående uddannelse & 0.48 & 0.02 & -1.13 & 0.26 & Profil nr. 2\\
\hline
mm & choice & Lang videregående uddannelse & 0.60 & 0.02 & 6.77 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Arbejdsløs & 0.35 & 0.02 & -7.37 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Tjener & 0.45 & 0.02 & -2.36 & 0.02 & Profil nr. 2\\
\hline
mm & choice & Kok & 0.54 & 0.02 & 1.89 & 0.06 & Profil nr. 2\\
\hline
mm & choice & Mekaniker & 0.53 & 0.02 & 1.47 & 0.14 & Profil nr. 2\\
\hline
mm & choice & Butiksassistent & 0.47 & 0.02 & -1.35 & 0.18 & Profil nr. 2\\
\hline
mm & choice & Salgskonsulent & 0.45 & 0.02 & -2.37 & 0.02 & Profil nr. 2\\
\hline
mm & choice & Regnskabsmedarbejder & 0.50 & 0.02 & 0.05 & 0.96 & Profil nr. 2\\
\hline
mm & choice & It-medarbejder & 0.57 & 0.02 & 3.28 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Analytiker & 0.56 & 0.02 & 2.54 & 0.01 & Profil nr. 2\\
\hline
mm & choice & Ingeniør & 0.69 & 0.05 & 3.96 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Læge & 0.77 & 0.04 & 6.10 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Taler og forstår ikke engelsk & 0.36 & 0.01 & -10.59 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Forstår, men taler ikke engelsk & 0.45 & 0.01 & -3.66 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Kan føre en samtale på engelsk & 0.56 & 0.01 & 4.55 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Taler flydende engelsk & 0.62 & 0.01 & 8.87 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Polen & 0.55 & 0.02 & 2.70 & 0.01 & Profil nr. 2\\
\hline
mm & choice & Tyskland & 0.57 & 0.02 & 3.84 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Somalia & 0.40 & 0.02 & -5.60 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Kina & 0.53 & 0.02 & 1.62 & 0.10 & Profil nr. 2\\
\hline
mm & choice & Syrien & 0.50 & 0.02 & 0.07 & 0.94 & Profil nr. 2\\
\hline
mm & choice & Tyrkiet & 0.48 & 0.02 & -1.31 & 0.19 & Profil nr. 2\\
\hline
mm & choice & Irak & 0.46 & 0.02 & -2.08 & 0.04 & Profil nr. 2\\
\hline
mm & choice & Ikke troende & 0.55 & 0.01 & 3.83 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Muslim & 0.40 & 0.01 & -8.04 & 0.00 & Profil nr. 2\\
\hline
mm & choice & Kristen & 0.55 & 0.01 & 3.83 & 0.00 & Profil nr. 2\\
\hline
\end{tabular}