
\begin{tabular}{l|l|r|r|r|r|l}
\hline
statistic & level & estimate & std.error & z & p & resp\_eksperiment\\
\hline
mm & Mand & 0.47 & 0.01 & -4.56 & 0.00 & Kontrolmåling\\
\hline
mm & Kvinde & 0.53 & 0.01 & 4.51 & 0.00 & Kontrolmåling\\
\hline
mm & 25 år & 0.53 & 0.01 & 2.35 & 0.02 & Kontrolmåling\\
\hline
mm & 31 år & 0.50 & 0.01 & 0.11 & 0.91 & Kontrolmåling\\
\hline
mm & 37 år & 0.52 & 0.01 & 1.96 & 0.05 & Kontrolmåling\\
\hline
mm & 43 år & 0.51 & 0.01 & 1.23 & 0.22 & Kontrolmåling\\
\hline
mm & 55 år & 0.43 & 0.01 & -5.80 & 0.00 & Kontrolmåling\\
\hline
mm & Ingen formel uddannelse & 0.37 & 0.01 & -8.78 & 0.00 & Kontrolmåling\\
\hline
mm & Grundskole & 0.44 & 0.01 & -4.68 & 0.00 & Kontrolmåling\\
\hline
mm & Gymnasial uddannelse & 0.51 & 0.01 & 0.74 & 0.46 & Kontrolmåling\\
\hline
mm & Erhvervsfaglig uddannelse & 0.53 & 0.01 & 2.33 & 0.02 & Kontrolmåling\\
\hline
mm & Kort videregående uddannelse & 0.49 & 0.01 & -0.62 & 0.54 & Kontrolmåling\\
\hline
mm & Lang videregående uddannelse & 0.59 & 0.01 & 8.30 & 0.00 & Kontrolmåling\\
\hline
mm & Arbejdsløs & 0.33 & 0.01 & -11.93 & 0.00 & Kontrolmåling\\
\hline
mm & Tjener & 0.47 & 0.01 & -2.04 & 0.04 & Kontrolmåling\\
\hline
mm & Kok & 0.53 & 0.01 & 1.91 & 0.06 & Kontrolmåling\\
\hline
mm & Mekaniker & 0.51 & 0.01 & 0.80 & 0.42 & Kontrolmåling\\
\hline
mm & Butiksassistent & 0.46 & 0.02 & -2.68 & 0.01 & Kontrolmåling\\
\hline
mm & Salgskonsulent & 0.46 & 0.01 & -2.55 & 0.01 & Kontrolmåling\\
\hline
mm & Regnskabsmedarbejder & 0.53 & 0.02 & 2.05 & 0.04 & Kontrolmåling\\
\hline
mm & It-medarbejder & 0.59 & 0.02 & 5.92 & 0.00 & Kontrolmåling\\
\hline
mm & Analytiker & 0.57 & 0.02 & 4.30 & 0.00 & Kontrolmåling\\
\hline
mm & Ingeniør & 0.66 & 0.03 & 4.63 & 0.00 & Kontrolmåling\\
\hline
mm & Læge & 0.76 & 0.03 & 7.81 & 0.00 & Kontrolmåling\\
\hline
mm & Taler og forstår ikke engelsk & 0.36 & 0.01 & -14.18 & 0.00 & Kontrolmåling\\
\hline
mm & Forstår, men taler ikke engelsk & 0.44 & 0.01 & -5.77 & 0.00 & Kontrolmåling\\
\hline
mm & Kan føre en samtale på engelsk & 0.57 & 0.01 & 6.83 & 0.00 & Kontrolmåling\\
\hline
mm & Taler flydende engelsk & 0.63 & 0.01 & 13.25 & 0.00 & Kontrolmåling\\
\hline
mm & Polen & 0.54 & 0.01 & 3.29 & 0.00 & Kontrolmåling\\
\hline
mm & Tyskland & 0.60 & 0.01 & 7.58 & 0.00 & Kontrolmåling\\
\hline
mm & Somalia & 0.37 & 0.01 & -9.95 & 0.00 & Kontrolmåling\\
\hline
mm & Kina & 0.52 & 0.01 & 1.71 & 0.09 & Kontrolmåling\\
\hline
mm & Syrien & 0.50 & 0.01 & 0.34 & 0.73 & Kontrolmåling\\
\hline
mm & Tyrkiet & 0.49 & 0.01 & -0.82 & 0.41 & Kontrolmåling\\
\hline
mm & Irak & 0.47 & 0.01 & -2.51 & 0.01 & Kontrolmåling\\
\hline
mm & Ikke troende & 0.56 & 0.01 & 6.47 & 0.00 & Kontrolmåling\\
\hline
mm & Muslim & 0.39 & 0.01 & -12.85 & 0.00 & Kontrolmåling\\
\hline
mm & Kristen & 0.55 & 0.01 & 6.25 & 0.00 & Kontrolmåling\\
\hline
mm & Mand & 0.47 & 0.01 & -3.06 & 0.00 & Økonomisk trussel\\
\hline
mm & Kvinde & 0.53 & 0.01 & 3.07 & 0.00 & Økonomisk trussel\\
\hline
mm & 25 år & 0.52 & 0.02 & 0.95 & 0.34 & Økonomisk trussel\\
\hline
mm & 31 år & 0.52 & 0.02 & 0.96 & 0.34 & Økonomisk trussel\\
\hline
mm & 37 år & 0.50 & 0.02 & 0.28 & 0.78 & Økonomisk trussel\\
\hline
mm & 43 år & 0.53 & 0.02 & 1.96 & 0.05 & Økonomisk trussel\\
\hline
mm & 55 år & 0.44 & 0.02 & -4.14 & 0.00 & Økonomisk trussel\\
\hline
mm & Ingen formel uddannelse & 0.36 & 0.02 & -7.10 & 0.00 & Økonomisk trussel\\
\hline
mm & Grundskole & 0.43 & 0.02 & -4.19 & 0.00 & Økonomisk trussel\\
\hline
mm & Gymnasial uddannelse & 0.52 & 0.02 & 1.37 & 0.17 & Økonomisk trussel\\
\hline
mm & Erhvervsfaglig uddannelse & 0.52 & 0.02 & 1.48 & 0.14 & Økonomisk trussel\\
\hline
mm & Kort videregående uddannelse & 0.52 & 0.02 & 0.89 & 0.37 & Økonomisk trussel\\
\hline
mm & Lang videregående uddannelse & 0.59 & 0.02 & 5.86 & 0.00 & Økonomisk trussel\\
\hline
mm & Arbejdsløs & 0.35 & 0.02 & -7.71 & 0.00 & Økonomisk trussel\\
\hline
mm & Tjener & 0.46 & 0.02 & -2.04 & 0.04 & Økonomisk trussel\\
\hline
mm & Kok & 0.48 & 0.02 & -0.72 & 0.47 & Økonomisk trussel\\
\hline
mm & Mekaniker & 0.52 & 0.02 & 1.03 & 0.30 & Økonomisk trussel\\
\hline
mm & Butiksassistent & 0.46 & 0.02 & -2.11 & 0.03 & Økonomisk trussel\\
\hline
mm & Salgskonsulent & 0.50 & 0.02 & 0.16 & 0.87 & Økonomisk trussel\\
\hline
mm & Regnskabsmedarbejder & 0.52 & 0.02 & 0.92 & 0.36 & Økonomisk trussel\\
\hline
mm & It-medarbejder & 0.57 & 0.02 & 3.26 & 0.00 & Økonomisk trussel\\
\hline
mm & Analytiker & 0.59 & 0.02 & 4.08 & 0.00 & Økonomisk trussel\\
\hline
mm & Ingeniør & 0.68 & 0.05 & 3.96 & 0.00 & Økonomisk trussel\\
\hline
mm & Læge & 0.75 & 0.04 & 5.76 & 0.00 & Økonomisk trussel\\
\hline
mm & Taler og forstår ikke engelsk & 0.35 & 0.01 & -10.98 & 0.00 & Økonomisk trussel\\
\hline
mm & Forstår, men taler ikke engelsk & 0.45 & 0.01 & -3.88 & 0.00 & Økonomisk trussel\\
\hline
mm & Kan føre en samtale på engelsk & 0.56 & 0.01 & 4.48 & 0.00 & Økonomisk trussel\\
\hline
mm & Taler flydende engelsk & 0.63 & 0.01 & 9.81 & 0.00 & Økonomisk trussel\\
\hline
mm & Polen & 0.57 & 0.02 & 3.51 & 0.00 & Økonomisk trussel\\
\hline
mm & Tyskland & 0.62 & 0.02 & 6.76 & 0.00 & Økonomisk trussel\\
\hline
mm & Somalia & 0.41 & 0.02 & -4.71 & 0.00 & Økonomisk trussel\\
\hline
mm & Kina & 0.55 & 0.02 & 2.61 & 0.01 & Økonomisk trussel\\
\hline
mm & Syrien & 0.45 & 0.02 & -2.94 & 0.00 & Økonomisk trussel\\
\hline
mm & Tyrkiet & 0.46 & 0.02 & -1.90 & 0.06 & Økonomisk trussel\\
\hline
mm & Irak & 0.44 & 0.02 & -3.31 & 0.00 & Økonomisk trussel\\
\hline
mm & Ikke troende & 0.54 & 0.01 & 3.38 & 0.00 & Økonomisk trussel\\
\hline
mm & Muslim & 0.40 & 0.01 & -8.53 & 0.00 & Økonomisk trussel\\
\hline
mm & Kristen & 0.56 & 0.01 & 5.01 & 0.00 & Økonomisk trussel\\
\hline
mm & Mand & 0.48 & 0.01 & -2.18 & 0.03 & Kulturel trussel\\
\hline
mm & Kvinde & 0.52 & 0.01 & 2.16 & 0.03 & Kulturel trussel\\
\hline
mm & 25 år & 0.51 & 0.02 & 0.38 & 0.70 & Kulturel trussel\\
\hline
mm & 31 år & 0.54 & 0.02 & 2.54 & 0.01 & Kulturel trussel\\
\hline
mm & 37 år & 0.50 & 0.02 & 0.28 & 0.78 & Kulturel trussel\\
\hline
mm & 43 år & 0.51 & 0.02 & 0.79 & 0.43 & Kulturel trussel\\
\hline
mm & 55 år & 0.44 & 0.02 & -4.02 & 0.00 & Kulturel trussel\\
\hline
mm & Ingen formel uddannelse & 0.39 & 0.02 & -5.35 & 0.00 & Kulturel trussel\\
\hline
mm & Grundskole & 0.45 & 0.02 & -2.98 & 0.00 & Kulturel trussel\\
\hline
mm & Gymnasial uddannelse & 0.52 & 0.02 & 1.02 & 0.31 & Kulturel trussel\\
\hline
mm & Erhvervsfaglig uddannelse & 0.52 & 0.02 & 1.43 & 0.15 & Kulturel trussel\\
\hline
mm & Kort videregående uddannelse & 0.48 & 0.02 & -0.89 & 0.37 & Kulturel trussel\\
\hline
mm & Lang videregående uddannelse & 0.58 & 0.02 & 5.23 & 0.00 & Kulturel trussel\\
\hline
mm & Arbejdsløs & 0.35 & 0.02 & -7.28 & 0.00 & Kulturel trussel\\
\hline
mm & Tjener & 0.45 & 0.02 & -2.31 & 0.02 & Kulturel trussel\\
\hline
mm & Kok & 0.52 & 0.02 & 0.85 & 0.40 & Kulturel trussel\\
\hline
mm & Mekaniker & 0.50 & 0.02 & 0.22 & 0.83 & Kulturel trussel\\
\hline
mm & Butiksassistent & 0.48 & 0.02 & -0.81 & 0.42 & Kulturel trussel\\
\hline
mm & Salgskonsulent & 0.49 & 0.02 & -0.64 & 0.52 & Kulturel trussel\\
\hline
mm & Regnskabsmedarbejder & 0.56 & 0.02 & 2.56 & 0.01 & Kulturel trussel\\
\hline
mm & It-medarbejder & 0.61 & 0.02 & 4.78 & 0.00 & Kulturel trussel\\
\hline
mm & Analytiker & 0.50 & 0.02 & 0.14 & 0.89 & Kulturel trussel\\
\hline
mm & Ingeniør & 0.60 & 0.05 & 1.94 & 0.05 & Kulturel trussel\\
\hline
mm & Læge & 0.79 & 0.04 & 6.75 & 0.00 & Kulturel trussel\\
\hline
mm & Taler og forstår ikke engelsk & 0.38 & 0.01 & -8.30 & 0.00 & Kulturel trussel\\
\hline
mm & Forstår, men taler ikke engelsk & 0.44 & 0.01 & -4.27 & 0.00 & Kulturel trussel\\
\hline
mm & Kan føre en samtale på engelsk & 0.56 & 0.01 & 4.22 & 0.00 & Kulturel trussel\\
\hline
mm & Taler flydende engelsk & 0.62 & 0.01 & 8.27 & 0.00 & Kulturel trussel\\
\hline
mm & Polen & 0.55 & 0.02 & 2.76 & 0.01 & Kulturel trussel\\
\hline
mm & Tyskland & 0.60 & 0.02 & 5.05 & 0.00 & Kulturel trussel\\
\hline
mm & Somalia & 0.41 & 0.02 & -4.96 & 0.00 & Kulturel trussel\\
\hline
mm & Kina & 0.53 & 0.02 & 1.74 & 0.08 & Kulturel trussel\\
\hline
mm & Syrien & 0.46 & 0.02 & -2.02 & 0.04 & Kulturel trussel\\
\hline
mm & Tyrkiet & 0.48 & 0.02 & -0.80 & 0.42 & Kulturel trussel\\
\hline
mm & Irak & 0.47 & 0.02 & -1.54 & 0.12 & Kulturel trussel\\
\hline
mm & Ikke troende & 0.56 & 0.01 & 4.58 & 0.00 & Kulturel trussel\\
\hline
mm & Muslim & 0.39 & 0.01 & -9.31 & 0.00 & Kulturel trussel\\
\hline
mm & Kristen & 0.55 & 0.01 & 4.36 & 0.00 & Kulturel trussel\\
\hline
\end{tabular}