
\begin{tabular}{l|l|l|r|r|r|r|l|l}
\hline
statistic & outcome & level & estimate & std.error & z & p & BY & resp\_eksperiment\\
\hline
mm\_difference & choice & Ingen formel uddannelse & 0.05 & 0.04 & 1.12 & 0.26 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Grundskole & 0.01 & 0.04 & 0.16 & 0.87 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Gymnasial uddannelse & -0.01 & 0.04 & -0.37 & 0.71 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Erhvervsfaglig uddannelse & 0.03 & 0.04 & 0.96 & 0.34 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Kort videregående uddannelse & 0.03 & 0.04 & 0.93 & 0.35 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Lang videregående uddannelse & -0.06 & 0.03 & -1.92 & 0.05 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Arbejdsløs & 0.01 & 0.04 & 0.19 & 0.85 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Tjener & -0.01 & 0.04 & -0.12 & 0.91 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Kok & -0.03 & 0.05 & -0.59 & 0.55 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Mekaniker & 0.09 & 0.04 & 2.02 & 0.04 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Butiksassistent & -0.01 & 0.05 & -0.17 & 0.87 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Salgskonsulent & 0.02 & 0.04 & 0.47 & 0.64 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Regnskabsmedarbejder & -0.01 & 0.05 & -0.19 & 0.85 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & It-medarbejder & -0.04 & 0.05 & -0.89 & 0.37 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Analytiker & -0.02 & 0.05 & -0.45 & 0.66 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Ingeniør & -0.04 & 0.09 & -0.38 & 0.70 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Læge & -0.04 & 0.10 & -0.38 & 0.71 & Økonomisk trussel - Kontrolmåling & I høj grad\\
\hline
mm\_difference & choice & Ingen formel uddannelse & -0.01 & 0.05 & -0.26 & 0.79 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Grundskole & -0.02 & 0.04 & -0.59 & 0.56 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Gymnasial uddannelse & 0.01 & 0.04 & 0.18 & 0.86 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Erhvervsfaglig uddannelse & -0.04 & 0.04 & -1.10 & 0.27 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Kort videregående uddannelse & 0.06 & 0.04 & 1.48 & 0.14 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Lang videregående uddannelse & 0.00 & 0.03 & 0.13 & 0.90 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Arbejdsløs & 0.05 & 0.04 & 1.15 & 0.25 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Tjener & -0.01 & 0.05 & -0.24 & 0.81 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Kok & -0.05 & 0.05 & -1.08 & 0.28 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Mekaniker & -0.02 & 0.05 & -0.40 & 0.69 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Butiksassistent & -0.01 & 0.05 & -0.13 & 0.90 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Salgskonsulent & 0.02 & 0.05 & 0.43 & 0.67 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Regnskabsmedarbejder & -0.04 & 0.05 & -0.75 & 0.46 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & It-medarbejder & -0.02 & 0.05 & -0.32 & 0.75 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Analytiker & 0.02 & 0.05 & 0.30 & 0.77 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Ingeniør & 0.10 & 0.11 & 0.93 & 0.35 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Læge & 0.01 & 0.10 & 0.08 & 0.94 & Økonomisk trussel - Kontrolmåling & I nogen grad\\
\hline
mm\_difference & choice & Ingen formel uddannelse & -0.14 & 0.07 & -2.14 & 0.03 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Grundskole & -0.07 & 0.05 & -1.28 & 0.20 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Gymnasial uddannelse & 0.04 & 0.05 & 0.69 & 0.49 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Erhvervsfaglig uddannelse & 0.02 & 0.05 & 0.39 & 0.69 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Kort videregående uddannelse & 0.02 & 0.06 & 0.32 & 0.75 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Lang videregående uddannelse & 0.09 & 0.05 & 1.84 & 0.07 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Arbejdsløs & -0.02 & 0.06 & -0.25 & 0.80 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Tjener & -0.05 & 0.07 & -0.72 & 0.47 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Kok & -0.05 & 0.07 & -0.69 & 0.49 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Mekaniker & -0.07 & 0.07 & -1.13 & 0.26 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Butiksassistent & 0.05 & 0.07 & 0.76 & 0.45 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Salgskonsulent & 0.10 & 0.07 & 1.47 & 0.14 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Regnskabsmedarbejder & 0.13 & 0.08 & 1.69 & 0.09 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & It-medarbejder & -0.11 & 0.07 & -1.57 & 0.12 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Analytiker & 0.06 & 0.07 & 0.89 & 0.37 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Ingeniør & -0.20 & 0.17 & -1.16 & 0.25 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
mm\_difference & choice & Læge & 0.02 & 0.17 & 0.10 & 0.92 & Økonomisk trussel - Kontrolmåling & I mindre grad eller slet ikke\\
\hline
\end{tabular}