
\begin{tabular}{l|l|l|l|r|r|r|r|r|r}
\hline
outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper\\
\hline
choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA\\
\hline
choice & amce & Uddannelse & Grundskole & 0.07 & 0.03 & 2.61 & 0.01 & 0.02 & 0.11\\
\hline
choice & amce & Uddannelse & Gymnasial uddannelse & 0.13 & 0.02 & 5.05 & 0.00 & 0.08 & 0.17\\
\hline
choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.15 & 0.02 & 5.96 & 0.00 & 0.11 & 0.19\\
\hline
choice & amce & Uddannelse & Kort videregående uddannelse & 0.10 & 0.02 & 4.04 & 0.00 & 0.06 & 0.14\\
\hline
choice & amce & Uddannelse & Lang videregående uddannelse & 0.16 & 0.02 & 8.02 & 0.00 & 0.13 & 0.19\\
\hline
\end{tabular}