
\begin{tabular}{l|l|l|l|l|r|r|r|r|r|r|l}
\hline
BY & outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper & resp\_uddannelse2\\
\hline
Erhvervsfaglig uddannelse & choice & mm & Uddannelse & Ingen formel uddannelse & 0.41 & 0.03 & -2.90 & 0.00 & 0.36 & 0.47 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & mm & Uddannelse & Grundskole & 0.46 & 0.02 & -1.49 & 0.14 & 0.41 & 0.51 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & mm & Uddannelse & Gymnasial uddannelse & 0.54 & 0.02 & 1.67 & 0.10 & 0.49 & 0.59 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.53 & 0.02 & 1.39 & 0.16 & 0.49 & 0.58 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & mm & Uddannelse & Kort videregående uddannelse & 0.45 & 0.02 & -2.21 & 0.03 & 0.40 & 0.49 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & mm & Uddannelse & Lang videregående uddannelse & 0.56 & 0.02 & 2.72 & 0.01 & 0.52 & 0.60 & Erhvervsfaglig uddannelse\\
\hline
Grundskoleuddannelse & choice & mm & Uddannelse & Ingen formel uddannelse & 0.40 & 0.04 & -2.56 & 0.01 & 0.32 & 0.48 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & mm & Uddannelse & Grundskole & 0.45 & 0.04 & -1.47 & 0.14 & 0.38 & 0.52 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & mm & Uddannelse & Gymnasial uddannelse & 0.53 & 0.03 & 0.93 & 0.35 & 0.47 & 0.60 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.53 & 0.03 & 0.87 & 0.39 & 0.46 & 0.59 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & mm & Uddannelse & Kort videregående uddannelse & 0.47 & 0.03 & -0.91 & 0.37 & 0.40 & 0.54 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & mm & Uddannelse & Lang videregående uddannelse & 0.57 & 0.03 & 2.22 & 0.03 & 0.51 & 0.63 & Grundskoleuddannelse\\
\hline
Gymnasial uddannelse & choice & mm & Uddannelse & Ingen formel uddannelse & 0.35 & 0.04 & -3.75 & 0.00 & 0.27 & 0.43 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & mm & Uddannelse & Grundskole & 0.38 & 0.04 & -2.97 & 0.00 & 0.30 & 0.46 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & mm & Uddannelse & Gymnasial uddannelse & 0.53 & 0.04 & 0.88 & 0.38 & 0.46 & 0.60 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.50 & 0.04 & 0.00 & 1.00 & 0.43 & 0.57 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & mm & Uddannelse & Kort videregående uddannelse & 0.47 & 0.04 & -0.92 & 0.36 & 0.40 & 0.54 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & mm & Uddannelse & Lang videregående uddannelse & 0.66 & 0.03 & 5.35 & 0.00 & 0.60 & 0.72 & Gymnasial uddannelse\\
\hline
Kort videregående uddannelse & choice & mm & Uddannelse & Ingen formel uddannelse & 0.32 & 0.04 & -4.19 & 0.00 & 0.23 & 0.40 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & mm & Uddannelse & Grundskole & 0.46 & 0.04 & -1.06 & 0.29 & 0.39 & 0.53 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & mm & Uddannelse & Gymnasial uddannelse & 0.47 & 0.04 & -0.81 & 0.42 & 0.40 & 0.54 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.52 & 0.03 & 0.69 & 0.49 & 0.46 & 0.59 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & mm & Uddannelse & Kort videregående uddannelse & 0.53 & 0.04 & 0.92 & 0.36 & 0.46 & 0.60 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & mm & Uddannelse & Lang videregående uddannelse & 0.61 & 0.03 & 3.12 & 0.00 & 0.54 & 0.68 & Kort videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & mm & Uddannelse & Ingen formel uddannelse & 0.38 & 0.03 & -4.22 & 0.00 & 0.32 & 0.43 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & mm & Uddannelse & Grundskole & 0.46 & 0.03 & -1.61 & 0.11 & 0.40 & 0.51 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & mm & Uddannelse & Gymnasial uddannelse & 0.48 & 0.03 & -0.66 & 0.51 & 0.43 & 0.53 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.50 & 0.03 & 0.10 & 0.92 & 0.45 & 0.55 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & mm & Uddannelse & Kort videregående uddannelse & 0.52 & 0.03 & 0.71 & 0.48 & 0.47 & 0.57 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & mm & Uddannelse & Lang videregående uddannelse & 0.60 & 0.02 & 4.50 & 0.00 & 0.56 & 0.65 & Lang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & mm & Uddannelse & Ingen formel uddannelse & 0.35 & 0.03 & -4.41 & 0.00 & 0.28 & 0.42 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & mm & Uddannelse & Grundskole & 0.41 & 0.03 & -3.24 & 0.00 & 0.35 & 0.46 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & mm & Uddannelse & Gymnasial uddannelse & 0.49 & 0.03 & -0.27 & 0.78 & 0.44 & 0.55 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & mm & Uddannelse & Erhvervsfaglig uddannelse & 0.57 & 0.03 & 2.48 & 0.01 & 0.51 & 0.63 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & mm & Uddannelse & Kort videregående uddannelse & 0.53 & 0.03 & 1.13 & 0.26 & 0.48 & 0.59 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & mm & Uddannelse & Lang videregående uddannelse & 0.58 & 0.03 & 3.02 & 0.00 & 0.53 & 0.63 & Mellemlang videregående uddannelse\\
\hline
\end{tabular}