
\begin{tabular}{l|l|l|l|l|r|r|r|r|r|r|l}
\hline
BY & outcome & statistic & feature & level & estimate & std.error & z & p & lower & upper & resp\_uddannelse2\\
\hline
Erhvervsfaglig uddannelse & choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & amce & Uddannelse & Grundskole & 0.07 & 0.05 & 1.30 & 0.20 & -0.02 & 0.15 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & amce & Uddannelse & Gymnasial uddannelse & 0.13 & 0.05 & 2.47 & 0.01 & 0.04 & 0.21 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.14 & 0.05 & 2.68 & 0.01 & 0.05 & 0.22 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & amce & Uddannelse & Kort videregående uddannelse & 0.04 & 0.05 & 0.70 & 0.48 & -0.05 & 0.12 & Erhvervsfaglig uddannelse\\
\hline
Erhvervsfaglig uddannelse & choice & amce & Uddannelse & Lang videregående uddannelse & 0.09 & 0.04 & 2.22 & 0.03 & 0.02 & 0.15 & Erhvervsfaglig uddannelse\\
\hline
Grundskoleuddannelse & choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & amce & Uddannelse & Grundskole & 0.16 & 0.07 & 2.18 & 0.03 & 0.04 & 0.28 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & amce & Uddannelse & Gymnasial uddannelse & 0.22 & 0.07 & 3.08 & 0.00 & 0.10 & 0.34 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.22 & 0.07 & 2.99 & 0.00 & 0.10 & 0.33 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & amce & Uddannelse & Kort videregående uddannelse & 0.16 & 0.07 & 2.21 & 0.03 & 0.04 & 0.28 & Grundskoleuddannelse\\
\hline
Grundskoleuddannelse & choice & amce & Uddannelse & Lang videregående uddannelse & 0.13 & 0.06 & 2.33 & 0.02 & 0.04 & 0.23 & Grundskoleuddannelse\\
\hline
Gymnasial uddannelse & choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & amce & Uddannelse & Grundskole & 0.04 & 0.07 & 0.49 & 0.62 & -0.08 & 0.15 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & amce & Uddannelse & Gymnasial uddannelse & 0.18 & 0.07 & 2.56 & 0.01 & 0.06 & 0.29 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.16 & 0.07 & 2.22 & 0.03 & 0.04 & 0.27 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & amce & Uddannelse & Kort videregående uddannelse & 0.11 & 0.07 & 1.59 & 0.11 & 0.00 & 0.22 & Gymnasial uddannelse\\
\hline
Gymnasial uddannelse & choice & amce & Uddannelse & Lang videregående uddannelse & 0.21 & 0.06 & 3.72 & 0.00 & 0.12 & 0.31 & Gymnasial uddannelse\\
\hline
Kort videregående uddannelse & choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & amce & Uddannelse & Grundskole & 0.11 & 0.08 & 1.38 & 0.17 & -0.02 & 0.24 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & amce & Uddannelse & Gymnasial uddannelse & 0.10 & 0.08 & 1.18 & 0.24 & -0.04 & 0.23 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.15 & 0.08 & 1.85 & 0.06 & 0.02 & 0.28 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & amce & Uddannelse & Kort videregående uddannelse & 0.16 & 0.08 & 2.03 & 0.04 & 0.03 & 0.30 & Kort videregående uddannelse\\
\hline
Kort videregående uddannelse & choice & amce & Uddannelse & Lang videregående uddannelse & 0.21 & 0.07 & 3.12 & 0.00 & 0.10 & 0.32 & Kort videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & amce & Uddannelse & Grundskole & 0.02 & 0.05 & 0.43 & 0.66 & -0.06 & 0.11 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & amce & Uddannelse & Gymnasial uddannelse & 0.05 & 0.05 & 1.04 & 0.30 & -0.03 & 0.14 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.06 & 0.05 & 1.25 & 0.21 & -0.02 & 0.15 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & amce & Uddannelse & Kort videregående uddannelse & 0.07 & 0.05 & 1.35 & 0.18 & -0.02 & 0.16 & Lang videregående uddannelse\\
\hline
Lang videregående uddannelse & choice & amce & Uddannelse & Lang videregående uddannelse & 0.16 & 0.04 & 3.73 & 0.00 & 0.09 & 0.23 & Lang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & amce & Uddannelse & Ingen formel uddannelse & 0.00 & NA & NA & NA & NA & NA & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & amce & Uddannelse & Grundskole & 0.04 & 0.06 & 0.62 & 0.54 & -0.06 & 0.13 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & amce & Uddannelse & Gymnasial uddannelse & 0.13 & 0.06 & 2.18 & 0.03 & 0.03 & 0.23 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & amce & Uddannelse & Erhvervsfaglig uddannelse & 0.19 & 0.06 & 3.18 & 0.00 & 0.09 & 0.29 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & amce & Uddannelse & Kort videregående uddannelse & 0.14 & 0.06 & 2.33 & 0.02 & 0.04 & 0.23 & Mellemlang videregående uddannelse\\
\hline
Mellemlang videregående uddannelse & choice & amce & Uddannelse & Lang videregående uddannelse & 0.19 & 0.05 & 4.11 & 0.00 & 0.12 & 0.27 & Mellemlang videregående uddannelse\\
\hline
\end{tabular}