
\begin{tabular}{l|r|r|r|r}
\hline
level & estimate & std.error & z & p\\
\hline
Mand & 0.47 & 0.01 & -4.56 & 0.00\\
\hline
Kvinde & 0.53 & 0.01 & 4.51 & 0.00\\
\hline
25 år & 0.53 & 0.01 & 2.35 & 0.02\\
\hline
31 år & 0.50 & 0.01 & 0.11 & 0.91\\
\hline
37 år & 0.52 & 0.01 & 1.96 & 0.05\\
\hline
43 år & 0.51 & 0.01 & 1.23 & 0.22\\
\hline
55 år & 0.43 & 0.01 & -5.80 & 0.00\\
\hline
Ingen formel uddannelse & 0.37 & 0.01 & -8.78 & 0.00\\
\hline
Grundskole & 0.44 & 0.01 & -4.68 & 0.00\\
\hline
Gymnasial uddannelse & 0.51 & 0.01 & 0.74 & 0.46\\
\hline
Erhvervsfaglig uddannelse & 0.53 & 0.01 & 2.33 & 0.02\\
\hline
Kort videregående uddannelse & 0.49 & 0.01 & -0.62 & 0.54\\
\hline
Lang videregående uddannelse & 0.59 & 0.01 & 8.30 & 0.00\\
\hline
Arbejdsløs & 0.33 & 0.01 & -11.93 & 0.00\\
\hline
Tjener & 0.47 & 0.01 & -2.04 & 0.04\\
\hline
Kok & 0.53 & 0.01 & 1.91 & 0.06\\
\hline
Mekaniker & 0.51 & 0.01 & 0.80 & 0.42\\
\hline
Butiksassistent & 0.46 & 0.02 & -2.68 & 0.01\\
\hline
Salgskonsulent & 0.46 & 0.01 & -2.55 & 0.01\\
\hline
Regnskabsmedarbejder & 0.53 & 0.02 & 2.05 & 0.04\\
\hline
It-medarbejder & 0.59 & 0.02 & 5.92 & 0.00\\
\hline
Analytiker & 0.57 & 0.02 & 4.30 & 0.00\\
\hline
Ingeniør & 0.66 & 0.03 & 4.63 & 0.00\\
\hline
Læge & 0.76 & 0.03 & 7.81 & 0.00\\
\hline
Taler og forstår ikke engelsk & 0.36 & 0.01 & -14.18 & 0.00\\
\hline
Forstår, men taler ikke engelsk & 0.44 & 0.01 & -5.77 & 0.00\\
\hline
Kan føre en samtale på engelsk & 0.57 & 0.01 & 6.83 & 0.00\\
\hline
Taler flydende engelsk & 0.63 & 0.01 & 13.25 & 0.00\\
\hline
Polen & 0.54 & 0.01 & 3.29 & 0.00\\
\hline
Tyskland & 0.60 & 0.01 & 7.58 & 0.00\\
\hline
Somalia & 0.37 & 0.01 & -9.95 & 0.00\\
\hline
Kina & 0.52 & 0.01 & 1.71 & 0.09\\
\hline
Syrien & 0.50 & 0.01 & 0.34 & 0.73\\
\hline
Tyrkiet & 0.49 & 0.01 & -0.82 & 0.41\\
\hline
Irak & 0.47 & 0.01 & -2.51 & 0.01\\
\hline
Ikke troende & 0.56 & 0.01 & 6.47 & 0.00\\
\hline
Muslim & 0.39 & 0.01 & -12.85 & 0.00\\
\hline
Kristen & 0.55 & 0.01 & 6.25 & 0.00\\
\hline
\end{tabular}